import numpy as np
import pandas as pd

#defining bond macaulay duration function

def bond_macaulay_duration(c,m,y,n):
    macaulay_duration=((1+y)/(m*y))-((1+y+n*(c-y))/((m*c*((1+y**n-1))+m*y))
    return macaulay_duration

print(bond_macaulay_duration("","","",""))

#defining bond convexity function

def bond_convexity(p, par, c, f, T, dy=.01):
    ytm=bond_ytm(p,par,T,c,f)

    ytm_lower=ytm-dy 
    price_lower=bond_price(par,T,ytm_lower,c,f)

    ytm_higher=ytm+dy 
    price_higher=bond_price(par,T,ytm_higher,c,f)

    convexity=(price_lower+price_higher-(2*p))/p*(dy**2)
    return convexity
    
print(bond_convexity("","","","",""))
